# camera-monitoring-system

./: .gitignore  README.md
.github/workflows/: build-android.yml  deploy-server.yml
admin-panel/: .env.example  index.html  package-lock.json  package.json  vite.config.js
admin-panel/src/: App.jsx  api.js  socket.js  styles.css
admin-panel/src/pages/: Dashboard.jsx  Devices.jsx  Login.jsx  Recordings.jsx
android-app/: build.gradle  gradlew  gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/surveillance/app/: CameraService.kt  MainActivity.kt
android-app/app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
server/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json
server/src/: auth.js  database.js  index.js
